.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.card {
    display: flow-root;
    height: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 15px rgba(56, 189, 248, 0.2);
    background-color: rgba(210, 250, 252, 0.1);
    position: relative;
}

button.action-button {
    width: 100%;
    background-color: transparent;
    box-shadow: 0px 10px 15px rgba(56, 189, 248, 0.2);
    bottom: 0.5rem;
    left: 0;
    position: absolute;
    padding: 1rem;
    transition: 0.2s ease-in-out;
}

button.action-button:hover {
    background: linear-gradient(to right, #a855f7, #f9a8d4);
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}