dd {
    margin-inline-start: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.heading {
    margin-top: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.025em;
    color: var(--primary);
}

.live-stream {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    background-color: rgba(210, 250, 252, 0.1);
    transition: box-shadow 0.3s ease;
}

.live-stream .status-container-wrapper {
    margin-top: -1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.live-stream .status-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--secondary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.live-stream .status {
    width: 2rem;
    height: 2rem;
    color: #3a86ff;
}

.live-stream .content {
    flex: 1 1 0%;
    padding: 2rem;
}

.live-stream .content .image {
    margin-left: auto;
    margin-right: auto;
    height: 8rem;
    width: 8rem;
    flex-shrink: 0;
    border-radius: 9999px;
}

.live-stream .content .name {
    margin-top: 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary);
    text-align: center;
}

.live-stream .content .details {
    margin-top: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.divider {
    display: flex;
    border-top: 1px solid #E5E7EB;
}

.action {
    display: flex;
    width: 100%;
}

.action > * {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);
    border: none;
}

.action > * + * {
    border-top-left-radius: 0.5rem;
}

.action svg {
    height: 1.25rem;
    width: 1.25rem;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--primary);
    color: var(--primary-color);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position of the tooltip */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: scale(0.8);
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%; /* Arrow position */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

@media (prefers-color-scheme: dark) {
    .live-stream {
        box-shadow: 0px 10px 15px rgba(192, 132, 252, 0.5); /* dark:shadow-purple-500 */
        background-color: rgba(147, 112, 219, 0.1); /* dark:bg-purple-50/10 */
    }

    .live-stream .role {
        background-color: rgba(210, 250, 252, 0.1);
    }
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}